{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	 {
	  "name": "(lldb) Launch",
	  "type": "cppdbg",
	  "request": "launch",
	  "program": "${workspaceFolder}/wolf3d",
	  "args": ["${workspaceFolder}/maps/w3d_1"],
	  "stopAtEntry": false,
	  "cwd": "${workspaceFolder}",
	  "environment": [
		  {
			  "name" : "SDL",
			  "value": "${workspaceFolder}/includes/frameworks"
		  }
	  ],
	  "externalConsole": false,
	  "MIMode": "lldb"
	 },
	]
}